.column 
{
  float: left;
  width: 50%;
  height: 300px;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}


body
{
	background-color:#D0D0D0;
}


#mainMenu
{
	background-color:#D0D0D0;
	background-size:cover;
}

#container
{
	padding: 100px;
	background-color:#8E8E8E;
	height: auto;
}

header
{
	background-color:#333333;
	background-size: cover;
}

#box1 
{
	height: 50vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}

#box2
{
	height: 100vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}

#box3
{
	height: 150vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}

#box4
{
	height: 100vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}

#box5
{
	height: 100vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}


#box6
{
	height: 1000vh;
	width: 100%;
	background-color: #A8A8A8;
	background-size: cover;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label 
{
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input 
{
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px)
{
    .styled-input 
	{
        width:100%;
    }
}

.styled-input label
{
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide 
{ 
    width: 650px;
    max-width: 100%;
}

input,
textarea 
{
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus 
{ 
	outline: 0; 
}

input:focus ~ span,
textarea:focus ~ span 
{
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea 
{
    width: 100%;
    min-height: 15em;
}

.input-container 
{
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn
{
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06), 0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover 
{
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10), 0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) 
{
    .submit-btn 
	{
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label
{
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label 
{
  color: #f00;
  font-style: normal;
}

.btn 
{
  border: none;
	background-color:#D0D0D0;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover 
{
	background: #eee;
}

#footer
{	
	background-color:#D0D0D0;
	background-size:cover;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}