<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Welcome to my Website!</title>
<meta charset="utf-8">
<meta name='description' content='This page features my resume'>
<meta name='keywords' content='home, resume, work experience, education, skills'>
<meta name='author' content='RyanHirmiz@Hotmail.ca'>
<link rel = "stylesheet" type = "text/css" href="css/webDevelopmentAssignment1.css"/>
</head>
	<body>
        <p align="center"><img src="../../../images/ryans_logo.png" width="300" height="100"/></p>
        		<nav id="mainMenu" align="center">
			<br/>
				<ul>
                    <a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
                    <a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
                   <a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
                   <a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
                   
                    <a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
                </ul>
        </nav>

	<div id="container">
        <h1 align="center"><b>Ryan Hirmiz</b></h1>
        <p align="center">37 Observatory Cres, Brampton, ON L6P 0H7<br>
        Home: (905) 794-8338 Cell: (647) 879-8338 <br>
        RyanHirmiz@Hotmail.ca
        </p>

		<h2 align="center">Work Experience</h2>
    
	<h3>Walmart Portrait Studio</h3>
    	<p>30 Coventry Rd, <br>
        Brampton, ON L6T 5P9
    	</p>
    
    	<h4>Photo Studio Associate</h4>
    	<p>2017-present</p>
    
    
	<li>Taking customer’s passport pictures for various countries including Canadas</li>
	<li>Performing transactions for passports and introducing customers to the company’s promotional deals</li>
	<li>Calling customers to confirm if they have a photoshoot appointment with the studio</li>  
	<li>Booking appointments for customers who want to either do an in-studio photoshoot or a photoshoot outside of the studio</li>
	<li>Doing in-studio photoshoots for customers and introducing them to the different collections that the company offers for the photoshoots</li>
	<li>Searching for potential customers in the Walmart store who are interested in doing a future photoshoot with the studio</li>
	
    	<h3>Town & Country Market</h3>
		<p>3355 Hurontario St, <br>
        Mississauga, ON L5A 4E7
    	</p>
    
    <h4>Market Associate</h4>
	<li>Assisted customers in finding the location of food products.</li>
	<li>Stocked food products om their appropriate locations, as well as priced food products with the legitimate pricing range.</li>

	<li>Unloaded produce products from trucks during shipping days.</li>
    
	<li>Cleaned up after store hours.</li>
  
    
	<h2 align="center">Education</h2>
    
	<h3>George Brown College</h3>
	<p>Toronto, Ontario<br>
	   Computer Programmer Analyst | Advanced Diploma- 2015-Present<br>
	</p>
    
	<h3>Humber College Institute of Technology and Advanced Learning</h3>
	<p>Toronto, Ontario<br>
	   Graphic Design for Print and Web | Certificate- 2014-2015<br>
	</p>
    
	<h3>Humber College Institute of Technology and Advanced Learning</h3>
	<p>Toronto, Ontario<br>
	   Media Foundation | Certificate- 2014-2015<br>
	</p>
    
	<h2 align="center">Personal Skills</h2>
    
    <li>An individual who is energetic, euthusiatic and can communicate well with both customers and co-workers</li>
    <li>Excellent in working as a member of a team or independently with minimal supervision</li>
    <li>Passionate about technology</li>
    <li>Versatile and possess a postive attitude</li>
    <li>A Drive to keep learning</li>
    <li>Stronge organization skills</li>
    <li>Welcomes being challenged and pushed professionally</li>
    <li>Ability to accept and integrate suggestions, corrections, and feedback professionally</li>
    
	<h2 align="center">Software Skills</h2>
    
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>Adobe InDesign</li>
    <li>Adobe Dreamweaver</li>
    <li>Microsoft Word</li>
    <li>Microsoft PowerPoint</li>
    <li>Microsoft Excel</li>
    <li>Notepad++</li>
    
	<h2 align="center">Social Media Links</h2>
    
    <p>Hotmail: RyanHirmiz@Hotmail.ca</p>
    <p>Facebook: www.facebook.com/ryan.hirmiz</p>
    <p>Twitter: @Ryan Hirmiz</p>
    <p>LinkedIn: www.linkedin.com/profile/view?id=397068547&trak=nav_responsive_tab_profile</p>
    <p>Skype: ryan.hirmiz</p>
    
	<p align="right">
		<a href="images/ryans_resume.pdf" download="ryans_resume.pdf">Download Resume here</a>
	</p>

	</div>

<div id="footer" align="center">
		<nav id="mainMenu" align="center">
			<br/>
				<ul>
                    <a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
                    <a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
                   <a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
                   <a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
             
				<a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
                </ul>
        </nav>

    <b><a href="https://www.facebook.com/ryan.hirmiz">Facebook | </a></b>
    <b><a href="https://www.twitter.com/RyanHirmiz">Twitter | <a></b>
    <b><a href="https://www.linkedin.com/in/ryan-hirmiz-057b89b0?trk=nav_responsive_tab_profile">LinkedIn</a></b>
			
	<p align="center">&copy; All Rights belong to Ryan Hirmiz</p>
</div>
</body>
</html>