<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Ryan's Video Gallery</title>
<meta charset="utf-8">
<meta name='description' content='This videos that I like to watch every now and again'>
<meta name='keywords' content='Videos, '>
<meta name='author' content='RyanHirmiz@Hotmail.ca'>

<link rel = "stylesheet" type = "text/css" href="css/webDevelopmentAssignment1.css"/>

</head>
<body>
<p align="center"><img src="../../../images/ryans_logo.png" width="300" height="100"/></p>
<nav id="mainMenu" align="center">
<br/>
<ul>
<a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
<a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
<a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
<a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
<a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
</ul>
</nav>

<div id="container">
<h1 align="center">Ryan's Video Gallery</h1>

<div class="row">
<div class="column"><iframe width="500" height="300" src="https://www.youtube.com/embed/jiVih7sGbsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>This video link showecase popular YouTuber countdown creator Matthew Santoro who talks about the top 10 most difficult games ever made.</div>
</div>
<div class="column"><iframe width="500" height="300" src="https://www.youtube.com/embed/g62vFgt7RRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>This video link showecases the seventh season intro sequence from HBO's popular show, Game of Thrones.</div>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="row">
<div class="column"><iframe width="500" height="300" src="https://www.youtube.com/embed/jiVih7sGbsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>This video link showecase popular YouTubers reacting to various videos, all while trying not to laugh.</div>
</div>
<div class="column"><iframe width="500" height="300" src="https://www.youtube.com/embed/wmiIUN-7qhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>This video link showecases a trailer for the fourth Toy Story movie made by Disney and Pixar.</div>
</div>
</div> 
</div>

<div id="footer" align="center">
<nav id="mainMenu" align="center">
<br/>
<ul>
<a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
<a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
<a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
<a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
                   
<a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
</ul>
</nav>
<b><a href="https://www.facebook.com/ryan.hirmiz">Facebook | </a></b>
<b><a href="https://www.twitter.com/RyanHirmiz">Twitter | <a></b>
<b><a href="https://www.linkedin.com/in/ryan-hirmiz-057b89b0?trk=nav_responsive_tab_profile">LinkedIn</a></b>			
<p align="center">&copy; All Rights belong to Ryan Hirmiz</p>
</div>
</body>
</html>