<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Ryan's Photo Gallery</title>
<meta charset="utf-8">
<meta name='description' content='This videos that I like to watch every now and again'>
<meta name='keywords' content='Videos, '>
<meta name='author' content='RyanHirmiz@Hotmail.ca'>
<link rel = "stylesheet" type = "text/css" href="css/webDevelopmentAssignment1.css"/>
</head>
<body>
    <p align="center"><img src="../../../images/ryans_logo.png" width="300" height="100"/></p>
        		<nav id="mainMenu" align="center">
			<br/>
				<ul>
                    <a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
                    <a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
                   <a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
                   <a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
                   
                    <a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
                </ul>
        </nav>
<div id="container">
<h1 align="center">Ryan's Photo Gallery</h1>


<table style="width:30%">
  <tr>
    <th align="center"><h1>Niagara Falls</h1></th>
    <th><h1>Upside Down House</h1></th> 
  </tr>
  <tr>
  
    <td align="center">
	<a href="http://www.niagarafallslive.com/Facts_about_Niagara_Falls.htm">
	<img src="images/niagara_falls.jpeg" width="500" height="400" alt="Niagara Falls">
	</a>
	</td>
	
    <td><img src="images/upside_down_house.jpg" width="500" height="400" alt="Upside Down House"></td> 
  </tr>
  <tr>
    <th align="center"><h1>The Dancing House</h1></th>
    <th><h1>The Eye Ferris Wheel</h1></th> 
	 
  </tr>
  <tr>
    <td align="center"><img src="images/dancing_house.jpg" width="500" height="400" alt="The Dancing House"></td>
    <td><img src="images/the_eye_ferris_wheel.jpeg" width="500" height="400" alt="The Eye Ferris Wheel"></td> 
  </tr>
  <tr>
    <th align="center"><h1>Norway</h1></th>
    <th><h1>Australia</h1></th> 
	 
  </tr>
  <tr>
    <td align="center"><img src="images/norway.jpg" width="500" height="400" alt="Niagara Falls"></iframe></td>
    <td><img src="images/australia.jpeg" width="500" height="400" alt="Upside Down House"></td> 
  </tr>
  
  
</table>


</div>




<div id="footer" align="center">
        		<nav id="mainMenu" align="center">
			<br/>
				<ul>
                    <a href="index.html"><button type="button" class="btn btn-outline-secondary">Home</button></a>
                    <a href="ryans_video_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Video Gallery</button></a>
                   <a href="ryans_photo_gallery.html"><button type="button" class="btn btn-secondary">Ryan's Photo Gallery</button></a>
                   <a href="the_perfect_dream_vacation.html"><button type="button" class="btn btn-secondary">The Perfect Dream Vacation</button></a>
                   
                    <a href="contact.html"><button type="button" class="btn btn-secondary">Contact Me</button></a>
                </ul>
        </nav>

    <b><a href="https://www.facebook.com/ryan.hirmiz">Facebook | </a></b>
    <b><a href="https://www.twitter.com/RyanHirmiz">Twitter | <a></b>
    <b><a href="https://www.linkedin.com/in/ryan-hirmiz-057b89b0?trk=nav_responsive_tab_profile">LinkedIn</a></b>
			
	<p align="center">&copy; All Rights belong to Ryan Hirmiz</p>
</div>
</body>
</html>